<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>모둠5 자기소개 컨텐츠</h1>
    <table>
        <tr>
            <th>이름</th>
            <th>나이</th>
            <th>성별</th>
            <th>취미</th>
            <th>프사</th>
        </tr>
        <tr>
            <td>장예원</td>
            <td>30</td>
            <td>여</td>
            <td>그림</td>
            <td><img src="./img/예원님.png" alt="예원프로필사진" width="200"></td>
        </tr>
        <tr>
            <td>박민주</td>
            <td>32</td>
            <td>여</td>
            <td>게임하기</td>
            <td><img src="./img/민주님.png" alt="민주프로필사진" height="200"></td>
        </tr>
        <tr>
            <td>이효은</td>
            <td>20</td>
            <td>여</td>
            <td>산책</td>
            <td><img src="./img/효은님.png" alt="효은프로필사진" height="200"></td>
        </tr>
        <tr>
            <td>안정현</td>
            <td>27</td>
            <td>남</td>
            <td>영화감상</td>
            <td><img src="./img/정현님.jpg" alt="정현프로필사진" width="200"></td>
        </tr>
        <tr>
            <td>유채린</td>
            <td>26</td>
            <td>여</td>
            <td>넷플릭스 시청</td>
            <td><img src="./img/채린님.png" alt="채린프로필사진" height="200"></td>
        </tr>
    
        </tr>
    </table>
</body>
</html>